# todo-spring-cloud-webapi

./: README.md  pom.xml
config/: application.yml
docs/: 需求文档.md
todo-authentication-service/: pom.xml
todo-authentication-service/src/main/java/com/shj/todo/todo/authentication/: TodoAuthenticationServiceApplication.java
todo-authentication-service/src/main/java/com/shj/todo/todo/authentication/config/: OAuth2ServerConfig.java  SecurityConfig.java
todo-authentication-service/src/main/resources/: application.yml
todo-authentication-service/src/test/java/com/shj/todo/todo/authentication/: TodoAuthenticationServiceApplicationTests.java
todo-core/: pom.xml
todo-core/src/main/java/com/shj/todo/core/: TodoCoreApplication.java
todo-core/src/main/java/com/shj/todo/core/controller/: BaseEntityController.java  RestResult.java  RestResultCode.java
todo-core/src/main/java/com/shj/todo/core/entity/: BaseEntity.java
todo-core/src/main/java/com/shj/todo/core/repostory/: BaseRepository.java
todo-core/src/main/java/com/shj/todo/core/service/: BaseService.java
todo-core/src/main/java/com/shj/todo/core/utils/: UUIDUtils.java
todo-core/src/test/java/com/shj/todo/core/: TodoCoreApplicationTests.java
todo-gateway-service/: pom.xml
todo-gateway-service/src/main/java/com/shj/todo/gateway/: TodoGatewayServiceApplication.java
todo-gateway-service/src/main/java/com/shj/todo/gateway/config/: GatewayConfig.java  SecurityConfig.java
todo-gateway-service/src/main/java/com/shj/todo/gateway/controller/: SwaggerResourceController.java
todo-gateway-service/src/main/java/com/shj/todo/gateway/filter/: JwtTokenFilter.java
todo-gateway-service/src/main/java/com/shj/todo/gateway/provider/: SwaggerProvider.java
todo-gateway-service/src/main/resources/: application.properties  application.yml
todo-gateway-service/src/test/java/com/shj/todo/gateway/: TodoGatewayServiceApplicationTests.java
todo-organization-service/: pom.xml
todo-organization-service/src/main/java/com/shj/todo/organization/: TodoOrganizationServiceApplication.java
todo-organization-service/src/main/java/com/shj/todo/organization/config/: Swagger2Config.java
todo-organization-service/src/main/java/com/shj/todo/organization/controller/: StaffController.java
todo-organization-service/src/main/resources/: application.yml
todo-organization-service/src/test/java/com/shj/todo/organization/: TodoOrganizationServiceApplicationTests.java
todo-task-service/: pom.xml
todo-task-service/src/main/java/com/shj/todo/task/: TodoTaskServiceApplication.java
todo-task-service/src/main/java/com/shj/todo/task/config/: Swagger2Config.java
todo-task-service/src/main/java/com/shj/todo/task/controller/: TaskController.java
todo-task-service/src/main/java/com/shj/todo/task/entity/: TaskEntity.java
todo-task-service/src/main/java/com/shj/todo/task/repository/: TaskRepository.java
todo-task-service/src/main/java/com/shj/todo/task/service/: ITaskService.java
todo-task-service/src/main/java/com/shj/todo/task/service/impl/: TaskService.java
todo-task-service/src/main/resources/: application.yml
todo-task-service/src/test/java/com/shj/todo/task/: TodoTaskServiceApplicationTests.java
todo-usersystem-service/: pom.xml
todo-usersystem-service/src/main/java/com/shj/todo/usersystem/: TodoUserSystemServiceApplication.java
todo-usersystem-service/src/main/java/com/shj/todo/usersystem/config/: Swagger2Config.java
todo-usersystem-service/src/main/java/com/shj/todo/usersystem/controller/: UserController.java
todo-usersystem-service/src/main/resources/: application.yml
todo-usersystem-service/src/test/java/com/shj/todo/usersystem/: TodoUsersystemServiceApplicationTests.java
